DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=  //自行輸入資料庫user
DB_PWD= //自行輸入資料庫密碼
DB_NAME=project_pb //資料庫名稱(建議都設一樣)

CONNECTION_LIMIT=10

SESSION_NAME=sid
SESSION_SECRET=secret

GMAIL_PWD= //你們要測試禮物卡信功能再打就好
GMAIL_USER= //你們要測試禮物卡信功能再打就好